#demo
    .minibox
        border: 4px solid white
        width: 130px
        height: 130px
        background-color: #55836e
        color: #ffff
        padding: 10px
        font-size: 14px

    .box1
        position: absolute
        top: 10px
        left: 290px

    .box3
        position: absolute
        top: 140px
        left: 290px
